# forum-system

./: .gitignore  README.md  forum.sql  pom.xml
forum-system-front/: .eslintrc.cjs  package-lock.json  package.json  vite.config.js
forum-system-front/src/: App.vue
forum-system-front/src/api/: article.js  category.js  comment.js  request.js  user.js
forum-system-front/src/router/: index.js
forum-system-front/src/views/: ArticleDetail.vue  ArticleEdit.vue  FavoriteList.vue  Home.vue  Login.vue  Register.vue  myArticle.vue
src/main/java/com/forum/: Application.java  test.http
src/main/java/com/forum/common/: PageResult.java  Result.java
src/main/java/com/forum/common/exception/: BusinessException.java  GlobalExcpetionHandler.java
src/main/java/com/forum/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/forum/constants/: RedisKeyConstants.java
src/main/java/com/forum/controller/: ArticleController.java  CategoryController.java  CommentController.java  HelloController.java  UserController.java
src/main/java/com/forum/dto/: ArticleAddDTO.java  ArticleQueryDTO.java  ArticleSearchDTO.java  ArticleUpdateDTO.java  CommentAddDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/forum/entity/: Article.java  ArticleFavorite.java  ArticleLike.java  Category.java  Comment.java  User.java
src/main/java/com/forum/exception/: GlobalExceptionHandler.java
src/main/java/com/forum/mapper/: ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/forum/service/: ArticleFavoriteService.java  ArticleLikeService.java  ArticleService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/com/forum/service/impl/: ArticleFavoriteServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/forum/task/: HotArticleTask.java  LikeSyncTask.java  ViewCountSyncTask.java
src/main/java/com/forum/utils/: JwtUtil.java  LoginUserUtil.java
src/main/java/com/forum/vo/: ArticleDetailVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  FavoriteArticleVO.java  LoginVO.java  UserVO.java
src/main/resources/: application-example.yml
